{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [
    "src/assets/Music.xml"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
